commit 2cc66f2a0f44fc853eabffd63f6c1b77dc8e13eb
Author: Nathalie Raffray <nathalieraffray@Nathalies-MBP.local>
Date:   Sun Nov 26 09:37:02 2017 -0500

    functions inside list.c work

commit 63bbef1464830551176b671a258956268a024ca2
Author: Nathalie Raffray <nathalieraffray@Nathalies-MBP.local>
Date:   Sun Nov 26 09:15:23 2017 -0500

    main function works

commit 350cca850cff197656c159b16568ed2b212622a3
Author: Nathalie Raffray <nathalieraffray@Nathalies-MBP.local>
Date:   Sun Nov 26 08:32:46 2017 -0500

    includes only
